{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "vivaxy.vscode-conventional-commits",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "PKief.material-icon-theme"
  ]
}
